PACKAGE_NAME="pcf2127mod"
PACKAGE_VERSION="1.0.0"
CLEAN="make clean"
BUILT_MODULE_LOCATION[0]="src/"
BUILT_MODULE_NAME[0]="rtc-pcf2127-11"
DEST_MODULE_LOCATION[0]="/kernel/drivers/rtc/"
MAKE[0]="cd ${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src/; make version=${kernelver}"
AUTOINSTALL="yes"
